<!DOCTYPE html>
<html lang="en">
    
<head>
    <link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet'>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script defer src="app.js"></script>
    <link rel="icon" type="images/x-icon" href="fluffy-griz.ico" />
    <title>Smile.</title>
    <style>
body {
    font-family: Arial, sans-serif;
    margin: 20px;
    background-color: rgb(17, 17, 17);
    background-size: cover;
    background-position: -80cm;
    
}
header {
    background-size:cover;
    background-position: center;
    text-align: center;
    padding: 50px;
    color: #78340a;
    border-radius:  0.5cm;
}
main {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    color: #fff;
}
footer {
    text-align: center;
    padding: 2px;
    background-color: #41290f;
    color: #fff;
    width: 100%;
    bottom: 0;
}
button {
    background-color: rgb(17, 17, 17);
    color: rgb(255, 255, 255);
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 10px 15px;
    font-size: 20px;
    width: 20%; 
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    white-space: 2cm;
    height: 1cm;
}

section{
    text-align: center;
    place-items: center;
    align-content: center;
    margin-top: 15vh;
    
}

.hidden{
    opacity: 0;
    transition: all 5s;
}

.show{
    opacity: 1;
    transition: all 3.5s;
}

.card{
    width: auto;
    height: 85vh;
    background-color: rgb(92, 50, 17);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    position: sticky;
    top: 0;
    border-radius: 1.5cm;
    margin: auto;
    cursor: pointer;
}

.card:hover::before {
    opacity: 1;
}

.card::before{
    background: radial-gradient(
        800px circle at var(--mouse-x) var(--mouse-y), rgb(116, 72, 46), transparent 40%);
    width: 100%;
    height: 100%;
    content: "";
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    position: sticky;
    top: 0;
    border-radius: inherit;
    margin: auto;
    cursor: pointer;
    position: absolute;
    z-index: 2;
    opacity: 0;
    transition: opacity 500ms;
}
    </style>
</head>
<body>
    <header>
        <button style="float: left;">Home</button>
        <button style="float: left;">Portfolio</button>

        <button style="float: right;">Services</button>
        <button style="float: right;">Resources</button>
        
        <h1 style="font-family: Lato; font-size: 1.5cm;">Smile.</h1> <img style="float: center; display:inline; width: 5%; ;" src="https://cdn.discordapp.com/attachments/1046492010913206293/1201413515181830235/fluffy_griz.png?ex=65c9ba87&is=65b74587&hm=4acea039e46b7ddacaf46b32ae2d4e7ab837a6219854a7eb16918bf65276cb05&">

        
    </header>
    <br>
    <main>
        <section class="hidden">
            <h1 style="font-size: .7cm; font-family: Lato;">Welcome.</h1>

            <p style="margin-bottom: 10vh; font-size: .5cm; font-family: Lato">
                I am an aspiring Developer.
                Who has a like for creating Games since 2018.
                <br>
                This website works as a place to represent my Portfolio, Games I am working on as well as Services i provide.
            </p>
            <button style="float: none; outline: 1% ; outline-color: aliceblue; outline-style: outset; border-radius: 5%; margin-bottom: 40vh;">Explore</button>
            
        </section>
        
        
        <section class="hidden">
        </section>
        
        <section class="hidden" style="background-color: black; padding: 10px 15px; border-radius: 1vh; width: 100%; outline: 1%; outline-color: aliceblue; outline-style: outset;">
            <h1 style="font-family: Lato;">Panorama</h1>

            <p style="font-family: Lato;">
                Panorama is a personal endeavor I have taken upon myself to advance my scripting knowledge.
                <br>
                <br>
                Panorama is a mystery
            </p>
        </section>
    </main>

    <div style="
    position: relative; float:none; 
    align-items: center;
    justify-content: center;
    position: sticky;
    margin: auto;" 
    
    id="twitch-embed"></div>
    <script src="https://player.twitch.tv/js/embed/v1.js"></script>
    
    <script type="text/javascript">
      new Twitch.Player("twitch-embed", {
        width: "100%",
        height: "800cm",
        theme: "dark",
        channel: "smilethedev",
        
      });
    </script>

    <footer>
        <p>&copy; 2024 Smile. All rights reserved.</p>
    </footer>
</body>
</html>
